# shopping-mall-server

./: .gitignore
admin/src/api/system/: detail.js  firstclass.js  message.js  myintegral.js  secondclass.js  servicephonenum.js  shortcut.js  time.js  wallet_detail.js
miniProgram/: app.js  app.json  project.config.json  project.private.config.json
miniProgram/colorui/: icon.wxss
miniProgram/colorui/components/swiper-gg/: swiper-gg.js  swiper-gg.wxml  swiper-gg.wxss
miniProgram/pages/about/ad-address/: ad-address.js  ad-address.wxml  ad-address.wxss
miniProgram/pages/about/address/: address.js  address.json  address.wxml  address.wxss
miniProgram/pages/about/addressList/: addressList.js  addressList.json  addressList.wxml  addressList.wxss
miniProgram/pages/about/aftermarket/: aftermarket.js  aftermarket.wxml  aftermarket.wxss
miniProgram/pages/about/collect/: collect.js  collect.wxml  collect.wxss
miniProgram/pages/about/comment/: comment.js  comment.wxml  comment.wxss
miniProgram/pages/about/edit/: edit.js  edit.wxml  edit.wxss
miniProgram/pages/about/edit-address/: edit-address.js  edit-address.wxml  edit-address.wxss
miniProgram/pages/about/home/: home.js  home.wxml  home.wxss
miniProgram/pages/about/login/: login.js  login.wxml  login.wxss
miniProgram/pages/about/loginto/: loginto.js  loginto.wxml  loginto.wxss
miniProgram/pages/about/order/: order.js  order.wxml  order.wxss
miniProgram/pages/about/orders/: orders.js  orders.wxml  orders.wxss
miniProgram/pages/about/orderss/: orderss.js  orderss.wxml
miniProgram/pages/about/payment/: payment.js  payment.json  payment.wxml  payment.wxss
miniProgram/pages/about/personinfo/: personinfo.js  personinfo.wxml
miniProgram/pages/about/point/: point.wxss
miniProgram/pages/category/: category.js  category.wxml
miniProgram/pages/filtrate/: filtrate.js  filtrate.wxml  filtrate.wxss
miniProgram/pages/index/: index.js  index.json  index.wxml
miniProgram/pages/personinfo/: personinfo.wxml
miniProgram/utils/: network.js
server/: pom.xml
server/sql/: delivery_address.sql  detailMenu.sql  firstclassMenu.sql  goods_detail.sql  informationMenu.sql  messageMenu.sql  myintegral.sql  myintegralMenu.sql  secondclassMenu.sql  servicephonenumMenu.sql  shortcutMenu.sql  shortcut_menu.sql  sys_help_information.sql  sys_role.sql  sys_user.sql  wechat.sql  zuihouyunxing.sql
server/wechat/: pom.xml
server/wechat/src/main/java/com/ruoyi/: Logistics.java
server/wechat/src/main/java/com/ruoyi/bean/: JsonRootBean.java  Result.java  WrongBean.java
server/wechat/src/main/java/com/ruoyi/domain/: Companies.java  MyOrder.java  Result.java  Search.java
server/wechat/src/main/java/com/ruoyi/service/: LogisticsService.java
server/wechat/src/main/java/com/ruoyi/service/impl/: LogisticsServiceImpl.java
server/wechat/src/main/java/com/ruoyi/util/: HttpUtil.java  HttpUtils.java
server/wechat/src/main/java/com/ruoyi/web/: MiniProgramLoginApplication.java
server/wechat/src/main/java/com/ruoyi/web/controller/: DecipheringController.java
server/wechat/src/main/java/com/ruoyi/web/controller/wechat/: WechatLoginController.java
server/wechat/src/main/java/com/ruoyi/web/util/: AesCbcUtil.java  HttpRequest.java
server/wechat/src/main/java/com/ruoyi/wechat/service/: WechatService.java
server/wechat/src/main/java/com/ruoyi/wechat/service/impl/: WechatServiceImpl.java
server/wechat/src/main/resources/: application-wechat.yml  application.properties
(+121 files in other folders)
