<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">订单中心</view></cu-custom>
<!-- 标签 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>全部</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>待付款</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>待发货</view>
    <view class='tab  {{currentData == 3 ? "tabBorer" : ""}}' data-current="3" bindtap='checkCurrent'>待收货</view>
    <view class='tab  {{currentData == 4 ? "tabBorer" : ""}}' data-current="4" bindtap='checkCurrent'>已完成</view>
  </view>
</scroll-view>
<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item>
    <scroll-view class="orders">
      <view class="order" wx:for="{{Order}}">
        <view class="header">
          <view>
            订单时间:{{item.time}}
          </view>
        </view>
        <view class="product">
          <image src="{{item.url}}"></image>
          <view class="info">
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
          </view>
          <view class="status">
            <text class="package">{{item.package}}</text>
          </view>
        </view>
        <view class="foot">
          <view class="money">
            <text>应付：￥{{item.money}}元</text>
          </view>
          <view>
            <button class="cu-btn bg-red" style="width: auto" bindtap="goToPages">待评价</button>
          </view>
        </view>
      </view>
 </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="orders">
      <view class="order" wx:for="{{Order}}">
        <view class="header">
          <view>
            订单时间:{{item.time}}
          </view>
        </view>
        <view class="product">
          <image src="{{item.url}}"></image>
          <view class="info">
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
          </view>
          <view class="status">
            <text class="package">{{item.package}}</text>
          </view>
        </view>
        <view class="foot">
          <view class="money">
            <text>应付：￥{{item.money}}元</text>
          </view>
          <view>
            <button class="cu-btn bg-red" style="width: auto">待付款</button>
          </view>
        </view>
      </view>
 </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="orders">
      <view class="order" wx:for="{{Order}}">
        <view class="header">
          <view>
            订单时间:{{item.time}}
          </view>
        </view>
        <view class="product">
          <image src="{{item.url}}"></image>
          <view class="info">
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
          </view>
          <view class="status">
            <text class="package">{{item.package}}</text>
          </view>
        </view>
        <view class="foot">
          <view class="money">
            <text>应付：￥{{item.money}}元</text>
          </view>
          <view>
            <button class="cu-btn bg-red" style="width: auto">待付款</button>
          </view>
        </view>
      </view>
 </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="orders">
      <view class="order" wx:for="{{Order}}">
        <view class="header">
          <view>
            订单时间:{{item.time}}
          </view>
        </view>
        <view class="product">
          <image src="{{item.url}}"></image>
          <view class="info">
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
          </view>
          <view class="status">
            <text class="package">{{item.package}}</text>
          </view>
        </view>
        <view class="foot">
          <view class="money">
            <text>应付：￥{{item.money}}元</text>
          </view>
          <view>
            <button class="cu-btn bg-red" style="width: auto">待付款</button>
          </view>
        </view>
      </view>
 </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="orders">
      <view class="order" wx:for="{{Order}}">
        <view class="header">
          <view>
            订单时间:{{item.time}}
          </view>
        </view>
        <view class="product">
          <image src="{{item.url}}"></image>
          <view class="info">
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
          </view>
          <view class="status">
            <text class="package">{{item.package}}</text>
          </view>
        </view>
        <view class="foot">
          <view class="money">
            <text>应付：￥{{item.money}}元</text>
          </view>
          <view>
            <button class="cu-btn bg-red" style="width: auto">待付款</button>
          </view>
        </view>
      </view>
 </scroll-view>
  </swiper-item>
</swiper>
 
 