
  <cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">个人信息</view>
  </cu-custom>
<view class="cu-bar bg-white margin-top" style="position: relative; left: 0rpx; top: 120rpx; width: 750rpx; height: 120rpx; display: flex; box-sizing: border-box">
		<view class="action">
			头像
		</view>
	</view> -->
<view class="user">
　　　　<view class="edit-righr-bar">
　　　　<image class="head-portrait" src='https://img0.baidu.com/it/u=1917437437,301204826&fm=26&fmt=auto&gp=0.jpg' bindtap='changeAvatar' style="position: relative; left: 286rpx; top: -50rpx; width: 99rpx; height: 104rpx; display: inline-block; box-sizing: border-box" name='avatar' value="{{user.avatar}}"></image>
　　</view>	
 </view>	


<form bindsubmit="formSubmit">
	<view class="cu-form-group margin-top">
		<view class="title">昵称</view>
		<input name='nickName'value="{{user.nickName}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">性别</view>
		<input name='sex' value="{{user.sex}}"></input>
  </view>
  	<view class="cu-form-group">
		<view class="title">生日</view>
		<picker mode="date" start="1900-01-01" end="{{now}}" bindchange="DateChange" name="birthday">
			<view class="picker">
				{{user.birthday}}
			</view>
		</picker>
  </view>
  
  <view class="cu-form-group">
		<view class="title">个性签名</view>
		<input name='qianming' value="{{user.signature}}"></input>
	</view>


	<view class="cu-form-group">
		<view class="title">地址选择</view>
		<picker mode="region" bindchange="RegionChange" custom-item="{{customItem}}">
			<view class="picker">
				{{user.province}}，{{user.city}}，{{user.district}}
				
			</view>
			<input style="display: none" name="province" value="{{user.province}}" />
			<input style="display: none" name="city" value="{{user.city}}" />
			<input style="display: none" name="district" value="{{user.district}}" />
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">收货地址</view>
		<input name='address' placeholder="请输入收货地址"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>
	<view class="cu-form-group">
		<view class="title">手机号码</view>
		<input  name='phone' class="weui-input" maxlength="11" value="{{user.phonenumber}}"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
  <view class="cu-bar btn-group">
    <button form-type="submit" class="cu-btn bg-green shadow-blur round lg">保存</button>
  </view>
</form>
